.header {
  border-top: 1px solid gray;
  padding-top: 80px;
  padding-bottom: 50px;

  .cards {
    display: flex;
    border-bottom: 1px solid gray;
    padding-bottom: 30px;

    .left {
      border-right: 1px solid gray;
      padding-right: 50px;

      ul {
        width: 200px;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {
          color: rgb(0, 0, 0);
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0%;
        }
      }
    }

    .cards {
      background: rgb(0, 0, 0);
      margin-left: 50px;
      margin-top: 30px;
      display: flex;
      align-items: center;
      padding-top: 30px;

      .left {
        border: none;
        padding-left: 100px;

        .logo {
          display: flex;
          align-items: center;
          gap: 10px;

          h3 {
            color: rgb(250, 250, 250);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0%;
          }
        }

        h1 {
          width: 294px;
          color: rgb(250, 250, 250);
          font-size: 48px;
          font-weight: 600;
          line-height: 60px;
          letter-spacing: 4%;
        }

        p {
          color: rgb(250, 250, 250);
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: 0%;
        }
      }
    }
  }
}
.category {
  padding-top: 100px;
  padding-bottom: 100px;

  .lines {
    display: flex;
    gap: 5px;
    align-items: center;

    .line {
      width: 20px;
      height: 40px;
      border-radius: 4px;

      background: rgb(219, 68, 68);
    }

    span {
      color: rgb(206, 8, 8);
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0%;
    }
  }

  h1 {
    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 4%;
    padding-top: 10px;
  }

  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;

    .card {
      cursor: pointer;
      width: 170px;
      height: 145px;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      align-items: center;

      box-shadow: 0px 0px 0px grey;
      transition: box-shadow 0.6s ease-out;
      box-shadow: 0.8px 0.9px 3px grey;

      &:hover {
        box-shadow: 1px 8px 20px grey;
        transition: box-shadow 0.6s ease-in;
      }

      img {
        width: 56px;
        height: 56px;
        border: 1px dashed gray;
        margin-top: 30px;
      }

      .icon {
        width: 56px;
        height: 56px;
        border: 1px dashed gray;
        margin-top: 30px;
      }

      h2 {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 400;
        padding-top: 10px;
        line-height: 24px;
        letter-spacing: 0%;
      }
    }
  }
}
.radio {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(0, 0, 0);
  height: 390px;
  padding: 50px;
  padding-bottom: 80px;
  margin-bottom: 30px;
  .left {
    padding-top: 40px;
    h4 {
      color: rgb(0, 255, 102);
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0%;
    }
    h1 {
      width: 443px;
      color: rgb(250, 250, 250);
      font-size: 48px;
      font-weight: 600;
      line-height: 60px;
      letter-spacing: 4%;
      padding-top: 10px;
      padding-bottom: 30px;
    }
    .times {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .time {
        width: 62px;
        height: 62px;
        border-radius: 50%;
        background: rgb(255, 255, 255);
        p {
          width: 40px;
          color: rgb(0, 0, 0);
          font-size: 16px;
          font-weight: 600;
          line-height: 20px;
          text-align: center;
          margin: 0 auto;
          padding-top: 10px;
          span {
            color: rgb(0, 0, 0);
            font-size: 11px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0%;
          }
        }
      }
    }
    button {
      margin-top: 20px;
      border-radius: 4px;
      width: 171px;
      height: 56px;
      padding: 16px 48px 16px 48px;
      background: rgb(0, 255, 102);
      color: white;
    }
  }
}

.delev {
  margin-top: 150px;
  margin-bottom: 100px;

  padding-bottom: 50px;
  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
